<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Question" x="159" y="215">
<attributes>
<attribute is_hidden="false" is_key="true" name="Question_Id" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Question text" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="false" name="SuitableForQuiz" type=""/>
<attribute is_hidden="false" is_key="false" name="Created" type=""/>
<attribute is_hidden="false" is_key="false" name="Updated" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Answer" x="522" y="204">
<attributes>
<attribute is_hidden="false" is_key="true" name="Answer_Id" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Answer text" type=""/>
<attribute is_hidden="false" is_key="false" name="Created" type=""/>
<attribute is_hidden="false" is_key="false" name="Updated" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Topic" x="351" y="355">
<attributes>
<attribute is_hidden="false" is_key="true" name="Topic_ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="false" name="Created" type=""/>
<attribute is_hidden="false" is_key="false" name="Updated" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="User" x="309" y="69">
<attributes>
<attribute is_hidden="false" is_key="true" name="User_Id" type=""/>
<attribute is_hidden="false" is_key="false" name="Username" type=""/>
<attribute is_hidden="false" is_key="false" name="Hashed_password" type=""/>
<attribute is_hidden="false" is_key="false" name="Created" type=""/>
</attributes>
</entity>
<diamond id="4" is_weak="false" name="" x="194" y="92">
<attributes/>
</diamond>
<diamond id="6" is_weak="false" name="hasTopic" x="190" y="379">
<attributes/>
</diamond>
<diamond id="7" is_weak="false" name="hasAnswer" x="344" y="235">
<attributes/>
</diamond>
<line cardinality_string="(1,1)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="522" relation_point_y="257"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="344" relation_point_y="251"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="255" relation_point_y="283"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="344" relation_point_y="251"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="207" relation_point_y="350"/>
<connection connection_side="1" direction="1" object_id="6" relation_point_x="206" relation_point_y="379"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="351" relation_point_y="408"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="222" relation_point_y="395"/>
</line>
</diagram>
